<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        textarea,
        select {
            font-family: sans-serif;
            user-select: none;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgba(0, 0, 0, .8);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #wrapper_canvas {
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        #wrapper_easingCanvas {
            width: 90%;
            height: 90%;
            /* background: rgba(255, 255, 255, .1);
      border-radius: 25px; */
        }

        #wrapper_easingCanvas svg {
            width: 100%;
            height: 100%;
            overflow: visible;
        }

        #wrapper_easingTxt {
            color: white;
            font-size: 30px;
            display: flex;
            flex-direction: row;

        }

        #wrapper_easingTxt input {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: inherit;
            border: none;
            background: none;
            outline: none;
            font-family: sans-serif;
            top: 0px;
            left: 0px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="wrapper_canvas">
        <div id="wrapper_easingCanvas"></div>
        <div id="wrapper_easingTxt">
            <div style="color:#B3F2BD">Cubic-Bezier</div>
            <div>(</div>
            <div style="position: relative;">
                <input id="input_easing" />
                <div></div>
            </div>
            <div>)</div>
        </div>

    </div>
</body>

</html>
<script type="module">
    import EasingCanvas from './default.js';
    document.querySelectorAll('button').forEach((el) => {
        el.addEventListener('click', function () {
            renderTxt(this.dataset.value);

            var value = this.dataset.value.replace(/ /gi, '').split(',');
            ec.set(value[0], value[1], value[2], value[3]);
        })
    })

    var renderTxt = function (value) {
        value = value.replace(/ /gi, '').split(',');
        document.querySelector('#wrapper_easingTxt>div>div').innerHTML = `<span style="color:#D9B29C">${value[0] || ''}</span>, <span style="color:#D9B29C">${value[1] || ''}</span>, <span style="color:skyblue">${value[2] || ''}</span>, <span style="color:skyblue">${value[3] || ''}</span>`;
    }
    window.ec = new EasingCanvas(document.querySelector("#wrapper_easingCanvas"))
    window.addEventListener('resize', function () {
        ec.render();
    })
    ec.eventListener.render.push(function (e) {
        document.getElementById('input_easing').value = `${(Math.floor(e.x1 * 1000) * 0.001).toFixed(3)}, ${(Math.floor(e.y1 * 1000) * 0.001).toFixed(3)}, ${(Math.floor(e.x2 * 1000) * 0.001).toFixed(3)}, ${(Math.floor(e.y2 * 1000) * 0.001).toFixed(3)}`;
        renderTxt(document.getElementById('input_easing').value);
    })
    document.getElementById('input_easing').addEventListener('keydown', function (e) {
        if (e.keyCode === 13) {
            var value = this.value.replace(/ /gi, '').split(',');
            ec.set(value[0], value[1], value[2], value[3]);
        }
    });
    document.getElementById('input_easing').addEventListener('keydown', function (e) {
        renderTxt(this.value);
    });
    document.getElementById('input_easing').addEventListener('keyup', function (e) {
        renderTxt(this.value);
    });
    document.getElementById('input_easing').addEventListener('keypress', function (e) {
        renderTxt(this.value);
    });

    ec.render();

</script>